<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
       .hexa {
            width: 500px;
            height: 500px;
            background: #f1a7d0; 
            border-radius: 10px;
        }
        
        .filho {
            width: 250px;
            height: 250px;
            background: #d68bf5; 
            border-radius: 20px;
        }
        
        .filho p {
            color: #fff;
            background: #6aa5ff;
            font-size: 25px;
            font-family: monospace;
            font-weight: 800;
            border-radius: 10px;
            padding: 10px;
        }
        
        .outra {
            width: 50%;
            height: 50vh;
            background: #c97fde; 
            border-radius: 20px;
        }
        
        .filhaD {
            width: 75vw;
            height: 50%;
            background: #00ead0;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="hexa">
        <div class="filho">
            <p>Oi, tudo bem?</p>
        </div>
    </div>
    <div class="outra">
        <div class="filhaD"></div>
    </div>
</body>
</html>
